language: cpp

git:
  depth: 1

# OS config, depends on actual 'os' in build matrix
dist: trusty
sudo: false

env:
  global:
    - OPTIONS="debug_symbols=no verbose=yes progress=no gdnative_wrapper=yes"

matrix:
  include:
    - env: PLATFORM=x11 TOOLS=yes TARGET=debug werror=yes"
      os: linux
      compiler: gcc

before_install:
  - if [ $TRAVIS_OS_NAME = linux ]; then sudo apt-get update; sudo apt-get install libasound2-dev libfreetype6-dev libgl1-mesa-dev libglu1-mesa-dev libx11-dev libxcursor-dev libxi-dev libxinerama-dev libxrandr-dev -y; fi
   

install:
  - git clone --depth=1 --branch=master https://github.com/godotengine/godot godot
  - cd godot

script:
      scons -j2 CC=$CC CXX=$CXX platform=$PLATFORM tools=$TOOLS target=$TARGET $EXTRA_ARGS $OPTIONS;

      #deploy:
      # provider: releases
      # skip-cleanup: true
      # api_key:
      #keep-history: true
      #file: 
      #on:
      #tags: true
